src/index.pug
extends templates/layout
//- не забыть про отступ
block content
  section.game__start
    img(src="./img/StartGame.png" srcset="./img/StartGame.png 1x, ./img/StartGame@2x.png 2x" alt="")
    h1.game__name Memory Game
    button#play.btn.btn__play Начать игру
  section.game__play.game__play_d-none
    .game__play-header
      button#play-start-over.btn.btn__start-over Начать заново
      span.game__score Очки:&nbsp;&nbsp;&nbsp;&nbsp;
      span#score.game__score 0
    .game__play-cards
  section.game__end.game__end_d-none
    img(src="./img/Group 2.png" srcset="./img/Group 2.png 1x, ./img/Group 2@2x.png 2x" alt="")
    h2.game__final-score Поздравляем!
      br 
      | Ваш итоговый счет: 
      span#final-score 0
    button#play-again.btn.btn__again Еще раз

old_src/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Memory Game</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  </head>
  <body>
    <main class="game">
      <section class="game__start"><img src="./img/StartGame.png" srcset="./img/StartGame.png 1x, ./img/StartGame@2x.png 2x" alt="">
        <h1 class="game__name">Memory Game</h1>
        <button class="btn btn__play" id="play">Начать игру</button>
      </section>
      <section class="game__play game__play_d-none">
        <div class="game__play-header">
          <button class="btn btn__start-over" id="play-start-over">Начать заново</button><span class="game__score">Очки:&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="game__score" id="score">0</span>
        </div>
        <div class="game__play-cards"></div>
      </section>
      <section class="game__end game__end_d-none"><img src="./img/Group 2.png" srcset="./img/Group 2.png 1x, ./img/Group 2@2x.png 2x" alt="">
        <h2 class="game__final-score">Поздравляем!<br>Ваш итоговый счет: <span id="final-score">0</span></h2>
        <button class="btn btn__again" id="play-again">Еще раз</button>
      </section>
      <footer></footer>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
